MONGO_URI="mongodb+srv://newadmin:admin123@cluster0.abcde.mongodb.net/lectureSchedulingDB?retryWrites=true&w=majority"
JWT_SECRET="online_lecture123"
PORT=5000

# "_id": "695ba6d0879382cacea3eec7" instructorId 
# "_id": "695babcf37e7b3bcdf869738" courseId